spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27744/railway
spring.datasource.username=root
spring.datasource.password=MvdIVTIxQuQnreCEOtVarBxgsnugkWuP

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baselineOnMigrate=true
org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect





#spring.datasource.url=jdbc:mysql://root:MvdIVTIxQuQn\#
#  reCEOtVarBxgsnugkWuP@roundhouse.proxy.rlwy.net:27744/railway
