spring.datasource.url=jdbc:mysql://rpgfinal.cdsgu4wqqnmf.sa-east-1.rds.amazonaws.com:3306/rpgfinal
spring.datasource.username=admin
spring.datasource.password=12345678
server.port=5000
spring.flyway.schemas=rpgfinal



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baselineOnMigrate=true
org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect

